MONGO_URL=mongodb+srv://awwab:rNwhnQINm5dcMiKy@cluster0.nef7j.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET = awwab
JWT_SECRET = awwab
STRIPE_SECRET_KEY=sk_test_51LSJscCIE71GscVuoJJttUGyD4hKZIn4g67s0YUkbHu4RlpXkeub87SQQxiJWrMUp7zoTbTjRKyyFEGegAxu2Xea00WuY39dq1